<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="./index.html" class="navbar-brand">SON</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="./form.html" class="nav-link">Form</a>
                    </li>
                    <li class="navbar-nav mr-auto">
                        <a href="./materialize-index.html" class="nav-link">Materialize</a>
                    </li>
                    <li class="navbar-nav mr-auto">
                        <a href="" class="nav-link">Link 3</a>
                    </li>
                    <li class="navbar-nav mr-auto">
                        <a href="" class="nav-link">Link 4</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle"data-toggle="dropdown">
                            Dropdown
                        </a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">Action 1</a>
                            <a href="" class="dropdown-item">Action 2</a>
                            <a href="" class="dropdown-item">Action 3</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <form action="">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <label for="nome">Nome:</label>
                                    <input class="form-control" id="nome" type="text" name="nome" placeholder="Insira o nome do contato:" />
                                    <small class="form-text text-muted">Nome aqui</small>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <label for="email">E-mail</label>
                                    <input id="email" name="email" type="email" class="form-control" placeholder="Insira o e-mail do contato" />
                                    <small class="form-text text-muted">Email aqui</small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="assunto">Assunto</label>
                                    <select name="assunto" id="assunto" class="form-control">
                                        <option value="" selected>Selecione</option>
                                        <option value="assunto1">Assunto 1</option>
                                        <option value="assunto2">Assunto 2</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="mensagem">Mensagem</label>
                                    <textarea class="form-control" name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Mensagem..."></textarea>
                                </div>
                                <div class="form-check">
                                    <input id="checar" type="checkbox" class="form-check-input"/>
                                    <label for="checar">Enviar confirmação</label>
                                </div>
                            </div>
                            <div class="col-12 form-group">
                                <button class="btn btn-block btn-outline-primary" type="submit">Salvar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>