<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="./index.html" class="navbar-brand">SON</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="./form.html" class="nav-link">Form</a>
                    </li>
                    <li class="navbar-nav mr-auto">
                        <a href="./materialize-index.html" class="nav-link">Materialize</a>
                    </li>
                    <li class="navbar-nav mr-auto">
                        <a href="" class="nav-link">Link 3</a>
                    </li>
                    <li class="navbar-nav mr-auto">
                        <a href="" class="nav-link">Link 4</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle"data-toggle="dropdown">
                            Dropdown
                        </a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">Action 1</a>
                            <a href="" class="dropdown-item">Action 2</a>
                            <a href="" class="dropdown-item">Action 3</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
</header>
    <main>
        <section style="background: linear-gradient(to bottom, #e91222 0%, #e03835 57%)">
            <div class="container">
                <div class="row" style="background: azure">
                    <div class="col-12 col-lg-6" style="background: red; height: 50px"></div>
                    <div class="col-12 col-lg-6" style="background: blue; height: 50px"></div>
                </div>
                <div class="row" style="background: azure">
                    <div class="col" style="background: aquamarine; height: 50px"></div>
                    <div class="col" style="background: orange; height: 50px"></div>
                </div>

                <div class="row mt-3" style="background: azure">
                    <div class="col-md-6 mb-4">
                        <div class="text-center">
                            <h1 class="mt-4 mb-4 pt-5" style="color:cadetblue;">Hello World</h1>
                            <p style="color:cadetblue;">Bootstrap school of net</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <img class="img-fluid" src="http://www.best-price-market.co.uk/Files/121993/Img/25/vitre-iPhone-6s-noir.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <div class="row align-items-center" style="min-height: 2.5em; background: antiquewhite">
                <div class="col-6" style="background: purple">Column 1</div>
                <div class="col-6"style="background: mediumpurple">Column 2</div>
            </div>
            <div class="row" style="min-height: 2.5em; background: burlywood">
                <div class="col-6 align-self-start" style="background: purple">Column 3</div>
                <div class="col-6 align-self-end" style="background: mediumpurple">Column 4</div>
            </div>
            <div class="row justify-content-around" style="min-height: 1.25em; background: antiquewhite">
                <div class="col-3" style="background: orange">Column 5</div>
                <div class="col-3" style="background: darkorange">Column 6</div>
            </div>
            <div class="row justify-content-around" style="min-height: 1.25em; background: burlywood">
                <div class="col-3 offset-md-2" style="background: darkorange;">Column 7</div>
                <div class="col-3 offset-md-1" style="background: orange;">Column 8</div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-5 mb-5">
                    <h2 class="text-center">Vantagens</h2>
                </div>
                <div class="col-xs-12 col-sm-12 mb-3">
                    <div class="card">
                        <div class="card-header">
                            Cabeçalho do card
                        </div>
                        <div class="card-body">
                            Conteúdo do card
                        </div>
                        <div class="card-footer">
                            Rodapé do card
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card-deck">
                    <div class="card border-0">
                        <div class="card-body text-center p-4 rounded-circle bg-danger" style="color:white;"><i class="fas fa-info"></i></div>
                    </div>
                    <div class="card border-0">
                        <div class="card-body text-center p-4 rounded-circle bg-danger" style="color:white;"><i class="fas fa-infinity"></i></div>
                    </div>
                    <div class="card border-0">
                        <div class="card-body text-center p-4 rounded-circle bg-danger" style="color:white;"><i class="fas fa-layer-group"></i></div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer" style="background: linear-gradient(to bottom, #e91222 0%, #e03835 57%)">
            <div class="container">
                <div class="row mt-3 mb-1">
                    <div class="col-xs-12 col-sm-4">
                        <ul class="list-group">
                            <li class="list-group-item bg-transparent border-0">
                                <a href="" class="text-white">Link 1</a>
                            </li>
                            <li class="list-group-item bg-transparent border-0">
                                <a href="" class="text-white">Link 2</a>
                            </li>
                            <li class="list-group-item bg-transparent border-0">
                                <a href="" class="text-white">Link 3</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                       <ul class="list-inline mt-3">
                           <li class="list-inline-item text-white">
                               Facebook
                           </li>
                           <li class="list-inline-item text-white">
                               Instagram
                           </li>
                           <li class="list-inline-item text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="This is my popover" data-trigger="hover">
                               Whatsapp
                           </li>
                       </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p>Newsletter</p>
                        <button class="btn btn-secondary" data-toggle="modal" data-target="#modal">Modal</button>
                    </div>
                </div>
            </div>
        </footer>

        <div class="modal fade" id="modal" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Título do modal</h5>
                    </div>
                    <div class="modal-body">
                        Conteúdo do Modal
                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-danger" type="button">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(function() {
            $('[data-toggle="popover"]').popover()
        });
    </script>
</body>
</html>