<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="./dist/style.css">
    </head>
    <body>
        <nav class="red accent-4">
            <div class="nav-wrapper">
                <div class="col s12">
                    <a href="#" class="brand-logo">Son</a>
                    <ul class="right">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="">Link 2</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col s8 desc">
                        <h1>School of Net</h1>
                        <h2>This is my landing page</h2>
                        <a href="" class="btn-large waves-effect waves-light red">Click Here</a>
                    </div>
                    <div class="col s3 offset-s1">
                        <img class="img-desc responsive-img" src="https://materializecss.com/images/menu.gif" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="features deep-purple pad-section">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h2 class="white-text pad-section">Features</h2>
                    </div>
                    <div class="col s6">
                        <div class="card">
                            <div class="card-image">
                                <img src="https://www.showmetech.com.br/wp-content/uploads//2015/02/ultimate-material-lollipop-collection-597.jpg" alt="">
                                <span class="card-title">Title</span>
                            </div>
                            <div class="card-content">
                                <p>This is my card content</p>
                            </div>
                            <div class="card-action">
                                <button class="btn">Click me</button>
                            </div>
                        </div>
                    </div>
                    <div class="col s6">
                        <div class="card">
                            <div class="card-image">
                                <img src="https://www.showmetech.com.br/wp-content/uploads//2015/02/ultimate-material-lollipop-collection-597.jpg" alt="">
                                <span class="card-title">Title</span>
                                <a href="" class="btn-floating halfway-fab waves-effect waves-light"><i class="material-icons">add</i></a>
                            </div>
                            <div class="card-content">
                                <p>This is my card content</p>
                            </div>
                            <div class="card-action">
                                <button class="btn">Click me</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pad-top-section">
                    <div class="col s12">
                        <ul class="tabs deep-purple">
                            <li class="tab col s3">
                                <a href="#content1" class="active white-text">Tab 1</a>
                            </li>
                            <li class="tab co s3">
                                <a href="#content2" class="white-text">Tab 2</a>
                            </li>
                            <li class="tab col s3">
                                <a href="#content3" class="white-text ">Tab 3</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 white-text" id="content1">
                        Content 1
                    </div>
                    <div class="col s12 white-text" id="content2">
                        Content 2
                    </div>
                    <div class="col s12 white-text" id="content3">
                        Content 3
                    </div>
                </div>
            </div>
        </section>

        <section class="plans-prices pad-section">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h2 class="white-text pad-section">Plans and Prices</h2>
                    </div>
                    <div class="col s6 margin-top-section">
                        <div class="card">
                            <div class="card-image">
                                <div class="card-title red accent-4">Free</div>
                                <div class="prices white-text red">
                                    <sup class="white-text">$</sup>
                                    0
                                    <sub class="white-text">/mon</sub>
                                </div>
                            </div>
                            <div class="card-content">
                                <ul class="collection">
                                    <li class="collection-item">
                                        <i class="material-icons light-green-text">done</i>
                                        Advantage
                                    </li>
                                    <li class="collection-item">
                                        <i class="material-icons light-green-text">done</i>
                                        Advantage
                                    </li>
                                    <li class="collection-item">
                                        <i class="material-icons light-green-text">done</i>
                                        Advantage
                                    </li>
                                </ul>
                            </div>
                            <div class="card-action right-align">
                                <a href="">Know more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 margin-top-section">
                        <div class="card">
                            <div class="card-image">
                                <div class="card-title red accent-4">Premium</div>
                                <div class="prices white-text red">
                                    <sup class="white-text">$</sup>
                                    1.23
                                    <sub class="white-text">/mon</sub>
                                </div>
                            </div>
                            <div class="card-content">
                                <ul class="collection">
                                    <li class="collection-item">
                                        <i class="material-icons light-green-text">done</i>
                                        Advantage
                                    </li>
                                    <li class="collection-item">
                                        <i class="material-icons light-green-text">done</i>
                                        Advantage
                                    </li>
                                    <li class="collection-item">
                                        <i class="material-icons light-green-text">done</i>
                                        Advantage
                                    </li>
                                    <li class="collection-item">
                                        <i class="material-icons light-green-text">done</i>
                                        Advantage
                                    </li>
                                    <li class="collection-item">
                                        <i class="material-icons light-green-text">done</i>
                                        Advantage
                                    </li>
                                </ul>
                            </div>
                            <div class="card-action right-align">
                                <a href="">Know more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq pad-section">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h2 class="pad-section grey-text text-darken-2">Faq's</h2>
                    </div>
                    <div class="col s6">
                        <h3 class="pad-section">Title faq's</h3>
                        <p class="pad-section">Faq content</p>
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header red-text">
                                    <i class="material-icons right">keyboard_arrow_down</i>
                                    Question 1?
                                </div>
                                <div class="collapsible-body">
                                    <span>Answer 1</span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header red-text">
                                    <i class="material-icons right">keyboard_arrow_down</i>
                                    Question 2?
                                </div>
                                <div class="collapsible-body">
                                    <span>Answer 2</span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header red-text ">
                                    <i class="material-icons right">keyboard_arrow_down</i>
                                    Question 3?
                                </div>
                                <div class="collapsible-body">
                                    <span>Answer 3</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col s6">
                        <img class="img-desc responsive-img" src="https://materializecss.com/images/menu.gif" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="news indigo pad-section">
            <di class="container">
                <div class="row">
                    <div class="col s12">
                        <h2 class="white-text pad-section">News</h2>
                    </div>
                    <div class="col s5 white-text">
                        <p class="pad-section">This is my newsletter, please enter your email to subscribe</p>
                    </div>
                    <div class="col s5">
                        <form action="">
                            <div class="input-field">
                                <i class="prefix material-icons white-text">email</i>
                                <input id="emailinput" type="email" class="validate white-text">
                                <label for="emailinput">Enter your e-mail</label>
                            </div>
                        </form>
                    </div>
                    <div class="col s2 btn-action">
                        <button class="btn waves-effect">Sub</button>
                    </div>
                </div>
            </di>
        </section>

        <section class="contact blue-grey darken-4 pad-section">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h2 class="white-text pad-section">Contact us</h2>
                    </div>
                    <div class="col s6">
                        <form action="">
                            <div class="input-field">
                                <i class="prefix material-icons grey-text">account_circle</i>
                                <input id="name" type="text" class="grey-text">
                                <label for="name">Enter your name</label>
                            </div>
                            <div class="input-field">
                                <i class="prefix material-icons grey-text">email</i>
                                <input id="useremail" type="email" class="validate grey-text">
                                <label for="useremail">Enter your e-mail</label>
                            </div>
                            <div class="input-field">
                                <i class="prefix material-icons grey-text">mode_edit</i>
                                <textarea name="msg" id="msg" cols="30" rows="10" class="materialize-textarea grey-text"></textarea>
                                <label for="msg">Enter your message</label>
                            </div>
                            <button class="btn btn-action red waves-effect">Send</button>
                        </form>
                    </div>
                    <div class="col s6">
                        <div class="carousel carousel-slider center" data-indicators="true">
                            <div class="carousel-item blue-grey darken-4 white-text">
                                <h2>Contact by social network</h2>
                                <p class="text-white">Our social network</p>
                            </div>
                            <div class="carousel-item blue-grey darken-4 white-text">
                                <h2>Contact by social network</h2>
                                <p class="text-white">Our social network</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="page-footer grey lighten-4 footer">
            <div class="container">
                <div class="row">
                    <div class="col s6 grey-text">
                        &copy; - School of net - All rights reserved.
                    </div>
                    <div class="col s6 grey-text social">
                        <ul class="collection">
                            <li class="collection-item"><a href="#" class="grey-text">Facebook</a></li>
                            <li class="collection-item"><a href="#" class="grey-text">Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="./dist/main.js"></script>
    </body>
</html>